<ion-view title="Galeria" id="page18" style="background-color:#708090;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/5hJxq2nQVGaaVuBSsHtl_galeria1.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="width: 300px; height: 23px;"></div>
    <div>
      <img src="img/89GEIgYbSZqHJFPHpgdw_galeria2.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 23px;"></div>
    <div>
      <img src="img/ombSGvbSsODfNR3HOyJu_galeria3.JPG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 23px;"></div>
    <div>
      <img src="img/Tg5jA2DPS3KcEkKBZdjF_galeria5.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 23px;"></div>
    <div>
      <img src="img/ZdpCq4QxC5RgiIxnA6Dg_galeria4.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="tabsController.stronaGWna" id="galeria-button22" class="button button-calm  button-block">Powrót do strony głównej</a>
  </ion-content>
</ion-view>