<ion-view title="ŹLE" id="page16" style="background-color:#FFDEAD;">
  <ion-content padding="true" class="has-header">
    <h3 id="LE-heading9" style="color:#000000;text-align:center;">Podana odpowiedź jest nieprawidłowa</h3>
    <div>
      <img src="img/F8ru4nRgQMyPoWwIC49R_sad.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="tabsController.pytanie1" id="LE-button18" class="button button-assertive  button-block">Zacznij jeszcze raz!</a>
    <a ui-sref="tabsController.stronaGWna" id="LE-button19" class="button button-calm  button-block">Powrót do strony głównej</a>
  </ion-content>
</ion-view>