<ion-view title="Pytanie 2" id="page14" style="background-color:#FFDEAD;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/rRZkqO3wQlOZ2fscGVXQ_dar-mlodziezy.JPG" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="pytanie2-markdown9" class="show-list-numbers-and-dots">
      <p style="color:#D12424;font-size:15px;">Jaką nazwę nosi znany statek należący do Akademii Morskiej?</p>
    </div>
    <a ui-sref="tabsController.LE" id="pytanie2-button12" class="button button-assertive  button-block">Dar Pomorza</a>
    <a ui-sref="tabsController.pytanie3" id="pytanie2-button13" class="button button-assertive  button-block">Dar Młodzieży </a>
    <a ui-sref="tabsController.LE" id="pytanie2-button14" class="button button-assertive  button-block">Błyskawica</a>
    <a ui-sref="tabsController.stronaGWna" id="pytanie2-button29" class="button button-dark  button-block">Zakończ Quiz</a>
  </ion-content>
</ion-view>