<ion-view title="Pytanie 1" id="page13" style="background-color:#FFDEAD;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/0qeEcSb9Qeyw9loKpxs4_szkola-morska.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h4 id="pytanie1-heading5" style="color:#000000;"></h4>
    <div id="pytanie1-markdown8" class="show-list-numbers-and-dots">
      <p style="color:#D12424;font-size:15px;">Gdzie znajdowała się Szkoła Morska, w której następstwie powstała Akademia Morska w Gdyni?</p>
    </div>
    <a ui-sref="tabsController.LE" id="pytanie1-button9" class="button button-assertive  button-block">Gdynia</a>
    <a ui-sref="tabsController.pytanie2" id="pytanie1-button10" class="button button-assertive  button-block">Tczew</a>
    <a ui-sref="tabsController.LE" id="pytanie1-button11" class="button button-assertive  button-block">Gdańsk</a>
    <a ui-sref="tabsController.stronaGWna" id="pytanie1-button28" class="button button-dark  button-block">Zakończ Quiz</a>
  </ion-content>
</ion-view>