<ion-view title="Pytanie 3" id="page15" style="background-color:#FFDEAD;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/pItCHmNUSXGTGWW5D9f4_partnerzy.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="pytanie3-markdown10" class="show-list-numbers-and-dots">
      <p style="color:#D12424;font-size:15px;">Które z poniżej wymienionych nie jest partnerem Akademii Morskiej?</p>
    </div>
    <a ui-sref="tabsController.LE" id="pytanie3-button15" class="button button-assertive  button-block">Chipolbrok SA</a>
    <a ui-sref="tabsController.LE" id="pytanie3-button16" class="button button-assertive  button-block">Polska Żegluga Morska</a>
    <a ui-sref="tabsController.udaOCiSi" id="pytanie3-button17" class="button button-assertive  button-block">Intermarine Sp. z o.o.</a>
    <a ui-sref="tabsController.stronaGWna" id="pytanie3-button30" class="button button-dark  button-block">Zakończ Quiz</a>
  </ion-content>
</ion-view>