<ion-view title="Strona Główna" id="page5" style="background-color:#B0E0E6;">
  <ion-content padding="true" class="has-header">
    <a ui-sref="tabsController.studiujNaAM" id="stronaGWna-button2" style="font-weight:600;" class="button button-assertive button-large button-block icon ion-alert"> Studiuj na AM</a>
    <div>
      <img src="img/mms50ZnSuWuGmfmjERFg_akademia.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="tabsController.wydziaY" id="stronaGWna-button1" style="font-weight:600;" class="button button-positive button-large button-block">Wydziały</a>
    <a ui-sref="tabsController.pytanie1" id="stronaGWna-button3" style="font-weight:600;" class="button button-energized button-large button-block">Quiz o AMG - Sprawdź się!</a>
  </ion-content>
</ion-view>