<ion-view title="Studiuj na AM" id="page12" style="background-color:#B0E0E6;">
  <ion-content padding="true" class="has-header">
    <h2 id="studiujNaAM-heading1" style="color:#000000;text-align:center;">Oferta Kształcenia</h2>
    <h3 id="studiujNaAM-heading4" style="color:#000000;text-align:center;">Na przyszłych studentów czekają 4 wydziały, 8 kierunków i aż 41 specjalności!</h3>
    <div id="studiujNaAM-markdown7" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Nasza oferta jest bogata i odpowiada na aktualne zapotrzebowanie rynku pracy, a niewątpliwą zaletą uczelni jest to, że kształci na wydziałach, kierunkach i specjalnościach zarówno morskich jak i lądowych. W naszej ofercie znajdziesz:</p>

      <ul>
        <li>studia I i II stopnia, stacjonarne i niestacjonarne,</li>
        <li>studia doktoranckie,</li>
        <li>studia podyplomowe,</li>
        <li>kursy i szkolenia.</li>
      </ul>
    </div>
    <h1 id="studiujNaAM-heading8" style="color:#000000;">Tu nas znajdziesz!</h1>
    <div>
      <img src="img/huEj1yBpRPCJ2HLWtfkO_mapa.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="studiujNaAM-markdown11" class="show-list-numbers-and-dots">
      <ul>
        <li>Ul. Morska 81 - 87, 81-225 Gdynia </li>
        <li>Tel: 58 621 70 41</li>
      </ul>
    </div>
    <a ui-sref="tabsController.stronaGWna" id="studiujNaAM-button27" class="button button-dark  button-block">Powrót</a>
  </ion-content>
</ion-view>