<ion-view title="Udało Ci się" id="page17" style="background-color:#FFDEAD;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/3hu6hF9gSkurb3Fl1hLW_winner.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="tabsController.galeria" id="udaOCiSi-button20" class="button button-assertive  button-block">Przejdź do galerii</a>
    <a ui-sref="tabsController.stronaGWna" id="udaOCiSi-button21" class="button button-calm  button-block">Powrót do strony głównej</a>
  </ion-content>
</ion-view>