<ion-view title="Wydział Nawigacyjny" id="page10" style="background-color:#ADD8E6;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/oHMGG6uRYOmEkFfyrOa5_nawigacyjny.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="wydziaNawigacyjny-markdown4" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:17px;">Historia Wydziału Nawigacyjnego jest ściśle związana z historią Uczelni i bierze swój początek w roku 1920 w Tczewie.</p>

      <p style="color:#000000;font-size:17px;">Wydział Nawigacyjny, podobnie jak Wydział Mechaniczny, jako jednostkę uczelni wyższej utworzono w roku 1968 wraz z powołaniem Wyższej Szkoły Morskiej. Początkowo kształcenie prowadzono tu wyłącznie na kierunku nawigacja w specjalności transport
        morski kształcąc oficerów pokładowych, którzy po uzyskaniu odpowiednich praktyk na statkach w żegludze międzynarodowej i zdaniu przewidzianych przepisami egzaminów uzy­skiwali kolejne stopnie oficerskie, aż do stopnia kapitana żeglugi wielkiej
        włącznie.</p>

      <p style="color:#000000;font-size:17px;">W roku 1985 uruchomiono na Wydziale Nawigacyjnym drugi kierunek studiów – transport ze specjalnością eksploatacja portów i floty. Były to studia na poziomie inżynierskim. Po czterech latach studia dzienne na tym kierunku przekazano Wyższej Szkole
        Morskiej w Szczecinie, pozostawiając w Gdyni jedynie studia wieczorowe.</p>

      <p style="color:#000000;font-size:17px;">Reaktywowanie studiów dziennych na kierunku transport nastąpiło na Wydziale Nawigacyjnym Wyższej Szkoły Morskiej w Gdyni w roku 1997. W związku z tym aktem powołano, z dniem l marca 1998 r. Katedrę Eksploatacji Portów, którą w 2006 przekształcono
        w Katedrę Systemów Transportowych, a następnie (w 2013r.) w Katedrę Transportu i Logistyki.</p>

      <p style="color:#000000;font-size:17px;">Obok stacjonarnych i niestacjonarnych studiów I i II stopnia na kierunku transport, prowadzone jest na Wydziale Nawigacyjnym kształcenie na kierunku nawigacja w specjalność transport morski.</p>

      <p style="color:#000000;font-size:17px;">Studia na kierunku nawigacja, cieszącym się wieloletnią tradycją, realizowano jako jednolite studia magisterskie. Jednak od roku akademickiego 2007/2008 rozpoczęto kształcenie w systemie studiów dwustopniowych: studia I stopnia (inżynierskie) i
        studia II stopnia (magisterskie).</p>

      <p style="color:#000000;font-size:17px;">Obok „najmłodszej” Katedry Transportu i Logistyki, na Wydziale Nawigacyjnym funkcjonują katedry: Nawigacji, Eksploatacji Statku, Meteorologii i Oceanografii Nautycznej oraz Matematyki. Ta ostatnia zapewnia kształcenia w zakresie matematyki wszystkim
        wydziałom i kierunkom studiów prowadzonym w Akademii Morskiej w Gdyni.</p>
    </div>
    <a ui-sref="tabsController.wydziaY" id="wydziaNawigacyjny-button25" class="button button-dark  button-block">Powrót</a>
  </ion-content>
</ion-view>