<ion-view title="Wydział Przedsiębiorczości i Towaroznawstwa" id="page11" style="background-color:#ADD8E6;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/yUUwUHexRI2eRoKjrZk4_wpit.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="wydziaPrzedsiBiorczoCiITowaroznawstwa-markdown5" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:17px;">W 1938 roku utworzono w Państwowej Szkole Morskiej, obok Wydziału Nawigacyjnego i Mechanicznego trzeci wydział - Transport i Administracja Morska, kształcący intendentów dla statków pasażersko- towarowych (działał wówczas w Gdyni Związek Intendentów
        Polskiej Marynarki Handlowej). </p>

      <p style="color:#000000;font-size:17px;">Gdy w 1945 roku reaktywowano działalność szkoły, utworzono tylko 2 wydziały. Dopiero w PSM w 1967 roku utworzono Wydział Służby Administracyjnej kształcący intendentów okrętowych. </p>

      <p style="color:#000000;font-size:17px;">Wydział Administracyjny powstał w 1969 roku wraz z powstaniem Wyższej Szkoły Morskiej. Od 1969/1970 można się tu było kształcić w specjalności intendentura okrętowa, zaś od 1977/1978 - intendentura przedsiębiorstw armatorskich i eksploatacji pasażerskiej.
        Do 1991 Wydział kształcił intendentów okrętowych. W 1991 roku dokonano ostatniego naboru kandydatów na oficerów w działach hotelowych - ze względu na sytuację na rynku pracy. W latach 1993-2000 Wydział przeszedł zmiany w kierunku kształcenia kadr
        dla gospodarki morskiej i lądowej regionu. W 2005 roku zmienił nazwę na Wydział Przedsiębiorczości i Towaroznawstwa. </p>

      <p style="color:#000000;font-size:17px;">30 listapada 1998 roku, decyzją Centralnej Komisji Kwalifikacyjnej ds. Tytułu Naukowego i Stopni Naukowych Wydział uzyskał prawo nadawania stopnia doktora nauk ekonomicznych w zakresie towaroznawstwa.</p>

      <p style="color:#000000;font-size:17px;">17 grudnia 2012 roku Wydział otrzymał pełne prawa akademickie. Decyzją Centralnej Komisji ds. Stopni i Tytułów Naukowych przyznano Wydziałowi Przedsiębiorczości i Towaroznawstwa uprawnienia do nadawania stopnia doktora habilitowanego nauk ekonomicznych
        w dyscyplinie towaroznawstwo.</p>
    </div>
    <a ui-sref="tabsController.wydziaY" id="wydziaPrzedsiBiorczoCiITowaroznawstwa-button26" class="button button-dark  button-block">Powrót</a>
  </ion-content>
</ion-view>