<ion-view title="Wydziały" id="page7" style="background-color:#B0E0E6;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/T27uFo1NQnGSSKhgzjrd_AM.gif" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <a ui-sref="tabsController.wydziaElektryczny" id="wydziaY-button5" class="button button-balanced button-large button-block">Wydział Elektryczny</a>
    <a ui-sref="tabsController.wydziaNawigacyjny" id="wydziaY-button7" class="button button-calm button-large button-block">Wydział Nawigacyjny</a>
    <a ui-sref="tabsController.wydziaPrzedsiBiorczoCiITowaroznawstwa" id="wydziaY-button8" class="button button-energized button-large button-block">Wydział Przedsiębiorczości i Towaroznawstwa</a>
    <a ui-sref="tabsController.wydziaMechaniczny" id="wydziaY-button6" class="button button-assertive button-large button-block">Wydział Mechaniczny</a>
  </ion-content>
</ion-view>