<ion-view title="Wydział Mechaniczny" id="page9" style="background-color:#ADD8E6;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/RZMCxLQSQRiW5fv0xTD3_mechaniczny.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="wydziaMechaniczny-markdown3" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:17px;">Historia Wydziału Mechanicznego sięga lat okresu międzywojennego, kiedy w roku 1920 powołano Państwową Szkołę Morską w Tczewie z dwoma wydziałami: nawigacyjnym i mechanicznym. Admirał Kazimierz Porębski mianował Antoniego Garnuszewskiego dyrektorem
        SM, natomiast kierownikiem Wydziału Mechanicznego został inż. Kazimierz Bielski.</p>

      <p style="color:#000000;font-size:17px;">W roku 1930 Szkoła Morska została przeniesiona do Gdyni, do nowego gmachu przy ulicy Morskiej 83, gdzie do dzisiaj mieści się jej siedziba. Szkoła Morska w Tczewie, a od wiosny 1930 roku Państwowa Szkoła Morska w Gdyni, kształcące oficerów dla Marynarki
        Handlowej i specjalistów obrotu portowo-morskiego były traktowane jako wyższe uczelnie zawodowe. Potwierdzało ten stan rzeczy rozporządzenie Rady Ministrów RP z dnia 8 listopada 1929 roku (Dz. U. RP nr 88, poz. 633), oraz statuty Państwowej Szkoły
        Morskiej.</p>

      <p style="color:#000000;font-size:17px;">W czasie II Wojny Światowej przebywający w Wielkiej Brytanii pracownicy PSM na czele z kpt. ż.w. Konstantym Kowalskim – komendantem „Daru Pomorza” poczynili działania w celu zorganizowania Szkoły Morskiej na terenie Anglii.</p>

      <p style="color:#000000;font-size:17px;">Już w grudniu 1939 roku rozpoczęto kursy kwalifikacyjne dla oficerów, uczniów PSM i marynarzy najpierw w Southampton, następnie w Londynie. Łącznie według szacunków Jana Kazimierza Sawickiego wykształcono 318 oficerów PMH. 11.IV.1945 Departament
        Morski Ministerstwa Przemysłu upoważnił kpt. ż.w. Konstantego Maciejewicza do przejęcia budynków szkolnych i rozpoczęcia czynności reaktywujących działalność PSM. Rok szkolny rozpoczęto z uwagi na prace remontowe 1 listopada 1945 roku.</p>

      <p style="color:#000000;font-size:17px;">Po wojenne zmiany i modyfikacje statutu uczelni zdegradowały Szkołę w 1951 roku do poziomu technikum, aby po przełomie w 1956 roku systematycznie Szkołę promować do rangi pomaturalnej w 1962 roku.</p>

      <p style="color:#000000;font-size:17px;">W oparciu o bazę dydaktyczną i doświadczoną kadrę pracowników dydaktycznych 20 sierpnia 1968 roku Rozporządzeniem Rady Ministrów (Dz. U. Nr 34, poz. 230 i 179) przekształcono Państwową Szkołę Morską w Gdyni w Wyższą Szkołę Morską w Gdyni nadając
        jej status uczelni wyższej. Nadanie Wyższej Szkole Morskiej w Gdyni nazwy Akademia Morska w Gdyni zostało dokonane Ustawą z dnia 5 grudnia 2001 r. (Dz. U. RP, nr 154, poz. 1785).</p>

      <p style="color:#000000;font-size:17px;">Wydział Mechaniczny Akademii Morskiej w Gdyni jest pierwszym wydziałem wyższej uczelni w Polsce, który uzyskał i posiada certyfikat jakości ISO 9001, co jest gwarancją wysokiej jakości kształcenia. Studiujący na Wydziale Mechanicznym Akademii Morskiej
        w Gdyni uczą się na uczelni o 90 letniej tradycji cywilnego szkolnictwa morskiego. Absolwenci specjalności morskich otrzymują dyplom umożliwiający prace na dowolnych statkach handlowych na całym świecie na atrakcyjnych finansowo kontraktach. Na
        pierwszym i drugim roku studiów studenci odbywają praktykę morska na statkach szkolnych: „Dar Młodzieży” i „Horyzont II”.</p>
    </div>
    <a ui-sref="tabsController.wydziaY" id="wydziaMechaniczny-button24" class="button button-dark  button-block">Powrót</a>
  </ion-content>
</ion-view>