<ion-view title="Wydział Elektryczny" id="page8" style="background-color:#ADD8E6;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/OQt5ndmTIG6znCJ8weMs_elektryczny.gif" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="wydziaElektryczny-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;font-size:17px;">Początki Wydziału Elektrycznego sięgają roku 1953, kiedy w Technikum Morskim utworzono klasy kształcące młodzież w specjalnościach radiotechnika okrętowa i elektrotechnika okrętowa. Pierwsi kandydaci na ten Wydział rekrutowani byli z Wydziałów Nawigacyjnego
        i Mechanicznego. Rok szkolny 1954/1955 – to pierwszy rok nauki na nowo powołanym Wydziale Elektrycznym. Po „wypuszczeniu w świat” pierwszej grupy absolwentów: 32 techników elektryków i 32 radiotechników okrętowych, nabór na Wydział Elektryczny
        został nieoczekiwanie zawieszony.</p>

      <p style="color:#000000;font-size:17px;">W 1960 roku wznowiono rekrutację na Wydział Elektryczny ale tylko na kierunek radiotechniki okrętowej a dopiero po trzech latach otwarto ponownie kierunek elektrotechniki okrętowej. Do roku 1968 na Wydziale Elektrycznym Państwowej Szkoły Morskiej
        wypromowano 313 oficerów radiotechników oraz 326 oficerów elektryków okrętowych. W 1968 roku Państwowa Szkoła Morska uzyskała status Wyższej Uczelni zawodowej przyjmując nazwę Wyższa Szkoła Morska, a pierwszym dziekanem Wydziału Elektrycznego
        został doc. dr inż. Eugeniusz Bartosiński.</p>

      <p style="color:#000000;font-size:17px;">Od roku akademickiego 1978/79 Wyższa Szkoła Morska w Gdyni uzyskała status uczelni akademickiej. Wprowadzony wówczas nowy statut uczelni wpłynął również na funkcjonowanie Wydziału Elektrycznego. Zostały opracowane nowe programy nauczania, dostosowane
        do potrzeb kształcenia na poziomie studiów magisterskich. Jednocześnie wprowadzono na Wydziale uzupełniające studia zaoczne, pozwalające dawnym absolwentom Państwowej Szkoły Morskiej zdobyć wykształcenie zawodowe na poziomie inżynierskim. Kolejny
        etap w rozwoju Wydziału nastąpił w styczniu 2002 roku, kiedy to Wyższa Szkoła Morska w Gdyni uzyskała status Akademii Morskiej.</p>

      <p style="color:#000000;font-size:17px;">Wyrazem naukowego rozwoju było przyznanie Wydziałowi, przez Centralną Komisję do Spraw Stopni i Tytułów, z dniem 25 października 2004r. uprawnienia do nadawania stopnia naukowego doktora nauk technicznych w dyscyplinie elektrotechnika. 26 marca
        2012 r. Centralna Komisja do Spraw Stopni i Tytułów przyznała Wydziałowi Elektrycznemu Akademii Morskiej w Gdyni uprawnienia do nadawania stopnia naukowego doktora habilitowanego nauk technicznych w dyscyplinie elektrotechnika. 25 listopada 2012
        r. Centralna Komisja do Spraw Stopni i Tytułów przyznała Wydziałowi Elektrycznemu Akademii Morskiej w Gdyni uprawnienia do nadawania stopnia naukowego doktora nauk technicznych w dyscyplinie elektronika.</p>
    </div>
    <a ui-sref="tabsController.wydziaY" id="wydziaElektryczny-button23" class="button button-dark  button-block">Powrót</a>
  </ion-content>
</ion-view>